# LethalPuppyToys

./: .editorconfig  .gitignore  LethalPuppyToys.csproj  LethalPuppyToys.sln  README.md
Blender/: clicker.mtl  project.blend  project.blend1  project.fbx
LethalPuppyToys/: Config.cs  Plugin.cs
LethalPuppyToys/Items/: ClickerItem.cs  ExampleCustomItem.cs  ExampleThrowableItem.cs
LethalPuppyToys/Patches/: GrabbableObjectPatch.cs  PlayerControllerPatch.cs
LethalPuppyToys/Utilities/: Helpers.cs
Unity/: lethalpuppytoys  lethalpuppytoys_clicker
