<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LethalPuppyToys</AssemblyName>
    <Product>LethalPuppyToys</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LethalPuppyToys</RootNamespace>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game References - Will use environment variable or Directory.Build.props -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(LC_REFERENCES)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(LC_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LethalLib">
      <HintPath>..\Lethal_Battle\packages\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(LC_REFERENCES)\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(LC_REFERENCES)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Mod Dependencies - Check both managed and plugins folders -->
    <Reference Include="LethalLib" Condition="Exists('$(LC_REFERENCES)\LethalLib.dll')">
      <HintPath>$(LC_REFERENCES)\LethalLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LethalLib" Condition="!Exists('$(LC_REFERENCES)\LethalLib.dll') And Exists('$(LC_GAME_DIR)\BepInEx\plugins\LethalLib.dll')">
      <HintPath>$(LC_GAME_DIR)\BepInEx\plugins\LethalLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Uncomment this section when you have asset bundles -->
  <!--
  <ItemGroup>
    <None Include="lethalpuppytoys" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(LC_GAME_DIR)' != ''">
    <Message Text="Copying mod to game directory..." Importance="high" />
    <MakeDir Directories="$(LC_GAME_DIR)\BepInEx\plugins\LethalPuppyToys" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LC_GAME_DIR)\BepInEx\plugins\LethalPuppyToys" />
    <!-- Uncomment when you have asset bundles -->
    <!--
    <Copy SourceFiles="$(TargetDir)lethalpuppytoys" DestinationFolder="$(LC_GAME_DIR)\BepInEx\plugins\LethalPuppyToys" Condition="Exists('$(TargetDir)lethalpuppytoys')" />
    -->
  </Target>

</Project>
